plugins {
    id 'java'
}

apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.prescription.projects'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.4.1.Final'

    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'

    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
